DB_URL=mongodb+srv://av740800:1234@cluster0.czxk28n.mongodb.net/revivoDataBase?retryWrites=true&w=majority

PORT=8000

JWT_SECRET=your_jwt_secret_key_here


CLOUDINARY_CLOUD_NAME=dylnn5dcz
CLOUDINARY_API_KEY=787531171211357
CLOUDINARY_API_SECRET=DPdKQ2lxZLYtNjHzbwotcBhfCKQ
